{
  "name": "Finoma — Personal Finance",
  "short_name": "Finoma",
  "description": "Privacy-first personal expense tracking. All analysis runs on your device.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F8F7F3",
  "theme_color": "#F8F7F3",
  "lang": "en-IN",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "short_name": "Dashboard", "url": "/Dashboard", "description": "View this month's overview" },
    { "name": "Add Expense", "short_name": "Add", "url": "/Expenses/Create", "description": "Quickly log a new expense" },
    { "name": "Insights", "short_name": "Insights", "url": "/Insights", "description": "Where your money is leaking" },
    { "name": "Events", "short_name": "Events", "url": "/Events", "description": "Budgets for weddings and other big moments" }
  ]
}
